<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"
        android:icon="@mipmap/ic_launcher"
        android:title="基本使用"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item2"
        android:icon="@mipmap/ic_launcher"
        android:title="水波纹"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item4"
        android:icon="@mipmap/ic_launcher"
        android:title="水波纹优化"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item3"
        android:icon="@mipmap/ic_launcher"
        android:title="小球"
        app:showAsAction="never"/>
</menu>